<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>React OpenAPI</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <style>
    .card-header {
      border-bottom: none;
      padding: 0;
    }
    .card-header-title {
      font-size: 1.1rem;
      padding: 0.35rem 0.9rem;
      color: white;
      display: inline-block;
    }

    /* post */
    .card--post {
      border: 1px solid #13C20F;
    }
    .card-header--post {
      background-color: rgba(19,194,15,.1);
    }
    .card-header-title--post {
      background-color: #13C20F;
    }

    /* get */
    .card--get {
      border: 1px solid #2392F7;
    }
    .card-header--get {
      background-color: rgba(35,146,247,.1);
    }
    .card-header-title--get {
      background-color: #2392F7;
    }

    /* delete */
    .card--delete {
      1px solid #E30012;
    }
    .card-header--delete {
      background-color: rgba(227,0,18,.1);
    }
    .card-header-title--delete {
      background-color: #E30012;
    }
    </style>
  </head>
  <body>
    <div class='container' id='root'></div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
